# ProLi

./: .gitignore
ProLi/ProLi/: PeopleController.cs  ProLi.csproj  Program.cs  appsettings.json
ProLi/ProLi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProLi/ProLi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
ProLi/ProLi/Controllers/: EventController.cs  HomeController.cs  OfficesController.cs  PeopleController.cs  ProlieventsController.cs  ProliinvitesController.cs  ProlipersonsController.cs  UserController.cs
ProLi/ProLi/Data/: ApplicationDbContext.cs
ProLi/ProLi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230402133607_initialsetup.Designer.cs  20230402133607_initialsetup.cs  20230407201853_people-table.Designer.cs  20230407201853_people-table.cs  20230417095509_add-table.Designer.cs  20230417095509_add-table.cs  20230417211416_migranteeee.Designer.cs  20230417211416_migranteeee.cs  20230428142546_mydb2.Designer.cs  20230428142546_mydb2.cs  20230501185155_mydb.Designer.cs  20230501185155_mydb.cs  20230502115249_asd.Designer.cs  20230502115249_asd.cs  ApplicationDbContextModelSnapshot.cs
ProLi/ProLi/Migrations/: 20230502192417_jjj.Designer.cs  20230502192417_jjj.cs  ApplicationDbContextModelSnapshot.cs
ProLi/ProLi/Models/: Class.cs  ErrorViewModel.cs  Event.cs  EventPeople.cs  Office.cs  People.cs  ProlidbContext.cs  Prolievent.cs  Proliimage.cs  Proliinvite.cs  Prolioffice.cs  Proliperson.cs  User.cs  item.cs
ProLi/ProLi/Properties/: launchSettings.json
ProLi/ProLi/Properties/PublishProfiles/: proli - Web Deploy.pubxml
ProLi/ProLi/Views/: EveryUser.cshtml  _ViewImports.cshtml
ProLi/ProLi/Views/Event/: AddToEvent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLi/ProLi/Views/Home/: Index.cshtml  Privacy.cshtml
ProLi/ProLi/Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLi/ProLi/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchResults.cshtml
ProLi/ProLi/Views/Prolievents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLi/ProLi/Views/Proliinvites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLi/ProLi/Views/Prolipersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProLi/ProLi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  loginpartial.html  site.css
ProLi/ProLi/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetUsers.cshtml  Index.cshtml
ProLi/ProLi/wwwroot/css/: menjavitva.html  proba.html  site.css
ProLi/ProLi/wwwroot/js/: particles.js
(+21 files in other folders)
